{
  "name": "scraper",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scrape": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.27.2",
    "fs-extra": "10.1.0",
    "image-size": "1.0.2"
  }
}
